postgresql://divyanshu:_4wiUSxjs3OpGXir@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=$env:appdata\.postgresql\root.crt&options=--cluster%3Ddb-cockroach-01-2147


_4wiUSxjs3OpGXir