DB_CONN = postgresql://divyanshu:_4wiUSxjs3OpGXir@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=$env:appdata\.postgresql\root.crt&options=--cluster%3Ddb-cockroach-01-2147
REDIS_HOSTNAME=redis-13141.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13141
REDIS_PASSWORD=RJzGlPXJKB2vADfgKMbTQDr1qrHCKqzM
